<html lang="es">

<head>
    <link rel="stylesheet" href="css/styleModelado.css">
    <link rel="icon" href="img/LOGO.png">
    <title>MODELADO 3D</title>
</head>

<body>
    <!-- SECCION INICIO -->
    <div class="inicio">
        <div class="navbar">
            <a href="index.html" class="fondo-inicio">
                <div class="navlink">Inicio</div>
            </a>
            <a href="animacion.html" class="fondo-sobremi">
                <div class="navlink">Animación 3D</div>
            </a>
            <a href="#modelado" class="fondo-logo"><img src="img/LOGO2.png" alt="logo" class="logo"></a>
            <a href="render.html" class="fondo-trabajos">
                <div class="navlink">Render</div>
            </a>
            <a href="design.html" class="fondo-contacto">
                <div class="navlink">Diseño</div>
            </a>
        </div>
    </div>

    <!-- CUADRICULA -->
    <div id="modelado" class="box-animacion">
        <span class="contenedor">
            <div class="titulo">MODELADO 3D</div>

            <div class="box-1">
                <div class="box-esfera">
                    <div class="esfera">
                        <img src="img/GameBoy.jpg" alt="GameBoy">
                    </div>
                </div>

                <div class="box-informacion">
                    <span class="informacion">
                        <div class="nombre">GameBoy</div>
                        <a href="doc/Practica.mb" download="GameBoy.mb">
                            <span class="boton">Descargar</span>
                        </a>
                    </span>
                </div>
            </div>

            <div class="box-2">
                <div class="box-informacion">
                    <span class="informacion-2">
                        <div class="nombre">HotRod</div>
                        <a href="doc/Carro1.mb" download="HotRod.mb">
                            <span class="boton2">Descargar</span>
                        </a>
                    </span>
                </div>

                <div class="box-esfera">
                    <div class="esfera">
                        <img src="img/HotRod.jpg" alt="HotRod">
                    </div>
                </div>
            </div>

            <div class="box-1">
                <div class="box-esfera">
                    <div class="esfera">
                        <img src="img/Bar.jpg" alt="Bar">
                    </div>
                </div>

                <div class="box-informacion">
                    <span class="informacion">
                        <div class="nombre">Bar</div>
                        <a href="doc/Bar.mb" download>
                            <span class="boton">Descargar</span>
                        </a>
                    </span>
                </div>
            </div>

            <div class="box-2">
                <div class="box-informacion">
                    <span class="informacion-2">
                        <div class="nombre">Cadillac</div>
                        <a href="doc/SilentHill.mb" download>
                            <span class="boton2">Descargar</span>
                        </a>
                    </span>
                </div>

                <div class="box-esfera">
                    <div class="esfera">
                        <img src="img/Cadillac.jpg" alt="Cadillac">
                    </div>
                </div>
            </div>

            <div class="box-1">
                <div class="box-esfera">
                    <div class="esfera">
                        <img src="img/Moto.jpg" alt="Moto">
                    </div>
                </div>

                <div class="box-informacion">
                    <span class="informacion">
                        <div class="nombre">Moto</div>
                        <a href="doc/Moto.mb" download>
                            <span class="boton">Descargar</span>
                        </a>
                    </span>
                </div>
            </div>

            <div class="box-2">
                <div class="box-informacion">
                    <span class="informacion-2">
                        <div class="nombre">PSP</div>
                        <a href="doc/PSP.ma" download>
                            <span class="boton2">Descargar</span>
                        </a>
                    </span>
                </div>

                <div class="box-esfera">
                    <div class="esfera">
                        <img src="img/PSP.jpg" alt="PSP">
                    </div>
                </div>
            </div>

        </span>
    </div>
</body>

</html>